### $Id: Makefile.Debian.conf.sample 1398 2009-11-13 21:10:12Z gareuselesinge $

### mandatory fields
PKG_NAME=mq

### things relative to the C library part
CLIB_CFLAGS=-Isrc/
CLIB_LDFLAGS=
CLIB_LDFLAGS_STATIC=
CLIB_OBJS=src/lua-mq.lo
VERSION_INFO=0:1:0

### things relative to the lua library part
LUA_HEADER=
LUA_SOURCES=
LUA_MODNAME=mq
LUA_TEST=

### this part is relative to pkg-config
PKG_VERSION=$(shell dpkg-parsechangelog|grep ^Ver|cut -d ' ' -f 2|cut -d '-' -f 1)
PKG_LIBS_PRIVATE=
PKG_URL=
PKG_REQUIRES=
PKG_CONFLICTS=

### this part is relative to debian libs naming policy
DEB_EXTRA_DASH=

### In addition, to gather flexibility, you can set these hooks
### (called in this order)
pre-all-hook::
post-all-hook::
pre-test-hook::
pre-lua-dynamic-test-hook::
pre-dynamic-link-hook::
pre-app-dynamic-test-hook::
pre-static-link-hook::
pre-app-static-test-hook::
pre-install-hook::
post-install-hook::
pre-clean-hook::
post-clean-hook::
